/* Font Style */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    width: 80%;
    margin: 5rem auto;
    border-radius: 0.5rem;
    /* border: 2px solid red; */
}

.logo {
    display: flex;
    gap: 20px;
    align-items: center;
}

.logo h2 {
    font-size: 2rem;
    font-weight: 800;

}

.span {
    color: rgb(255, 84, 0);
}

.nav-bar,
.nav-options {
    display: flex;
    justify-content: space-between;
}

.nav-options {
    gap: 3rem;
    align-items: center;
}

.ham-burger{
    display: none;
}

/* banner */

.explore-container h1 {
    width: 596px;
    font-size: 4rem;
    font-weight: 800;
    margin: 0 auto;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.explore-container p {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    width: 676px;
    text-align: center;
    padding: 1.5rem 0;
    margin: auto;
}

.explore-your-travel {
    background-image: linear-gradient(180.00deg,
            rgba(19, 19, 24, 0.8) 0%,
            rgba(19, 19, 24, 0) 100%),
        url(../Images/Group\ 13.png);
    max-width: 100%;
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.travel-inputs {
    margin-top: 2rem;
    border-radius: 0.5rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    backdrop-filter: blur(1px);
}

input,
select {
    width: 160px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 0 10px;
    border: none;
    cursor: pointer;
    margin: 0 1.5rem;
}

.btn-primary {
    width: 160px;
    height: 52px;
    border-radius: 8px;
    background-color: rgb(255, 84, 0);
    padding: 0 10px;
    border: none;
    cursor: pointer;
    /* margin-left: 25px; */
    color: white;
    font-weight: 800;
}

.popular-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7rem;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.3rem;
    line-height: 1.5rem;
}

.text-content ul {
    margin-left: 15px;
}

.text-content ul li {
    margin-top: 1.3rem;
    line-height: 1.5rem;
}

.text-content h1 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

.popular-description {
    font-size: 1rem;
    color: #5A5A5D;
}

.text-image img {
    margin-bottom: 2rem;
    width: 560px;
}

.your-description-title {
    max-width: 650px;
    margin: 0 auto;
}

.your-title {
    /* border: 2px solid red; */
    margin: 0 8rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    line-height: 50px;
}

.your-description {
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-top: 1.5rem;
    color: rgba(19, 19, 24, 0.7)
}

.your-destination img {
    width: 100%;
    height: 300px;
    filter: brightness(80%);
}

.row-1,
.row-2,
.row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.row-2 {
    grid-template-columns: 0.8fr 1fr 0.6fr;
}

.row-3 {
    grid-template-columns: 1fr 1.40fr;
}

.country-card {
    position: relative;
}

.country {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 1.5rem;
    font-weight: 800;
    transform: translate(-50%, -50%);
}

/* why choose us */

.choose-container {
    max-width: 645px;
    margin: 0 auto;
    text-align: center;
}

.choose-container h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 1.5rem 0;
}

.choose-container p {
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
}

.hotel-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem 0;
    gap: 1.5rem;
}

.hotel-content {
    background-color: #FFFBF7;
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem 2rem;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
}

.content-title {
    color: rgb(19, 19, 24);
    font-size: 1.5rem;
    font-weight: 800;
    margin: 1rem 0;
}

.content-description {
    color: rgb(90, 90, 93);
    font-size: 1rem;
    font-weight: 400;
}

.world-content {
    background-color: #F4FDFF;
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem 2rem;
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
}

.price-content{
   max-width: 653px;
   margin: 0 auto;
   background-color: #F4FDFF;
   padding: 2rem 2rem;
   border: 1px solid rgba(41, 206, 246, 0.2);
   border-radius: 16px;
}

.final-container{
    max-width: 100%;
    height: 502px;
    background-color: #F3F3F3;
}

.final-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 7rem 0 1rem 0;
}

.final-title{
    font-size: 1.8rem;
    font-weight: 800;
}

.final-description{
    max-width: 770px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    color: rgb(90, 90, 93);
    font-size: 1rem;
    font-weight: 400;
}

.final-choice{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0 3rem 0;
}

.final-titles{
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    color: rgb(90, 90, 93);
    font-size: 1rem;
    font-weight: 400;
    margin: 50px 0 110px 0;
}

@media screen and (max-width: 576px){
    .logo h2{
        display: flex;
        gap: 1rem;
    }

    .nav-options{
        display: none;
    }

    .ham-burger{
        display: block;
        margin-top: 0.8rem;
        font-size: 1.5rem;
    }

    .explore-container h1{
        font-size: 2rem;
        width: 300px;
        margin: 0 auto;
    }
    
    .explore-container p{
        width: 300px;
    }

    .travel-inputs{
        flex-direction: column;
        row-gap: 1rem;
    }

    input, select, .btn-primary{
        width: 250px;
        margin: 0 auto;
    }

    .popular-section{
       grid-template-columns: repeat(1, 1fr);
       margin: 20px 30px;
    }

    .text-content{
        width: 360px;
    }

    .btn-primary{
        width: 200px;
        margin: 0;
    }

    .text-image img{
        width: 100%;
    }

    .your-title{
        width: 350px;
        margin: 0;
        font-size: 1.5rem;
    }

    .row-1, .row-2, .row-3{
        grid-template-columns: repeat(1, 1fr);
    }

    .country{
        font-size: 1rem;
    }

    .hotel-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .final-description {
        width: 300px;
    }
}
